<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       body,html{
        width: 100%;
            height: 100%;
            overflow:hidden;
            margin: 0;
            background-size:cover;
          
        }
       
        .box1 {
           
            background-color: skyblue;
            height:60%;
            width: 100%;
            margin: 0%;
           
        }
       
       
       
        
       .box2{
           
            background-color: grey;
            height: 40%;
           
           
            border-top: 12px solid darkgray;
            border-bottom: 12px solid darkgray;
            width:100%;
            box-sizing: border-box;
        }
        .line{
            border: 6px dashed whitesmoke;
            position: absolute;
            top: 80%;
            box-sizing: border-box;
            width: 100%;
            height: 0px;

        }
        .bike1{
            position: absolute;
            top: 67%;
            left: 3%;
            animation-name:move1;
            animation-duration: 15s;
            animation-iteration-count: infinite;
           animation-timing-function: ease-in-out;

        }

      .bike2{
      
            position: absolute;
           top: 85%;
           left: 3%;
            animation-name:move2;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: ease-in-out;
        }
        .cloud1{
            position: absolute;
            top: 0px;
            animation-name:move3;
            animation-duration: 19s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function:linear;
        }
        .cloud2{
            position: absolute;
           top: 0rem;
            left:30%;
            animation-name:move4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
        }
        @keyframes move1{
            from{
                transform: translateX(-100px);
            }
            to{
                transform: translateX(1500px);
            }
        }
        @keyframes move2{
            from{
                transform: translateX(-100px);
            }
            to{
                transform: translateX(1500px);
            }
        }
        @keyframes move3{
            from{
                transform: translateX(-300px);
            }
            100%{
                transform: translateX(1400px);
            }
        }
        @keyframes move4{
            to{
                transform: translateX(-300px);
            }
            100%{
                transform: translateX(1700px);
            }
        }




        @media (max-width:500px) {
            body,html{
               
           min-width: 1000px;
            margin: 0;
            background-size:cover;
          overflow-x: hidden;
          overflow-y: hidden;
        }
        .box1 {
           
           background-color: skyblue;
           height:65%;
           width: 1000px;
           margin: 0%;
           overflow-x: hidden;
          overflow-y: hidden;
       }
       .box2{
           
           background-color: grey;
           height: 400px;
           width: 1000px;
           overflow-x: hidden;
          overflow-y: hidden;
           border-top: 12px solid darkgray;
           border-bottom: 12px solid darkgray;
           
       }
            .bike2{
                position:relative;
                top: 40%;
                width: 50px;
                height: 50px;
                overflow-x: hidden;
          overflow-y: hidden;
            }
            .bike1{
                position: relative;
                top: 15%;
                width: 50px;
                height: 50px;
                overflow-x: hidden;
          overflow-y: hidden;
            }
            .cloud1{
            position:relative;
            top: 0px;
            animation-name:move3;
            animation-duration: 29s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function:linear;
           
        }
        .line{
            border: 5px dashed whitesmoke;
            position: absolute;
            top: 84%;
            box-sizing: border-box;
           width:1000px;
            height: 0px;
            overflow-x: hidden;
          overflow-y: hidden;
        }}
    </style>
</head>
<body>
    
    <div class=" box1">  <img src="cloud1.png" class="cloud1" width="400px" height="300px">
        <img src="cloud1.png" class="cloud2" width="400px" height="300px"></div>
   
    <div class="box2">
    <div class="line"></div>   <img src="bike 1.png" class="bike1" width="100px" height="80px" >
    <img src="bike 2.png" class="bike2" width="100px" height="80px" >
  

</div>


</body>
</html>
